@width: 600px;

article.sound{
  width: @width;
  margin: 50px auto;
  font-size: 0;

  section.sound-content{
    width: @width / 2;
    display: inline-block;
    font-size: 14px;

    a img {
      width: 50%;
      border-radius: 100%;
    }

    div.content {
      border: 1px solid red;
      //position: absolute;
      //left: 50%;
      //margin-left: -100%;
      //top: -10px;
      //padding: 5px;
      opacity: 0;
      // autoprefixer
      transition: opacity 0.3s ease;

      p {
        position: relative;;
        margin: 0;
        font-size: 16px;
      }

    }

    &:hover {
      .content {
        opacity: 1;
      }
    }
  }
}